---
apiVersion: v1
kind: Pod
metadata:
  name: pg-ha-val-client
spec:
  containers:
    - image: bitnami/postgresql:11.12.0-debian-10-r13
      name: pg-ha-val
      env:
      - name: ALLOW_EMPTY_PASSWORD
        value: "yes"
