apiVersion: v1
kind: Service
metadata:
  name: pg-ha-val-headless-svc
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: pg-ha-val
    port: 5432
    targetPort: postgresql
    protocol: TCP 
  selector:
    app: pg-ha-val