apiVersion: batch/v1
kind: Job
metadata:
  name: od-ha-val-jb-2
spec:
  ttlSecondsAfterFinished: 20
  template:
    spec:
      containers:
      - name: postgres
        image: bitnami/postgresql:11.5.0
        command:
        - createuser
        args:
        - "-w"
        - "-h"
        - pg-ha-val-headless-svc
        - "username"
        - odoo
        - "-s"
        env:
        - name: PGUSERNAME
          value: postgres
        - name: PGPASSWORD
          valueFrom:
                secretKeyRef:
                  name: pg-ha-val-secrets
                  key: postgresql-password
      restartPolicy: Never