apiVersion: batch/v1
kind: Job
metadata:
  name: od-ha-jb-2-test
spec:
  ttlSecondsAfterFinished: 20
  template:
    spec:
      containers:
      - name: postgres
        image: bitnami/postgresql:11.5.0
        command:
        - createuser
        args:
        - "-h"
        - pg-ha-test-headless-svc
        - "-U"
        - postgres
        - "-s"
        - "-r"
        - odoo
        - "username"
        - odoo
        env:
        - name: PGPASSWORD
          valueFrom:
                secretKeyRef:
                  name: pg-ha-test-secrets
                  key: postgresql-password
      restartPolicy: Never