apiVersion: v1
kind: Service
metadata:
  name: od-ha-test
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-od-ha-test
  ports:
    - protocol: TCP
      targetPort: od-ha-test
      port: 8069
      name: od-ha-test