apiVersion: v1
kind: Service
metadata:
  name: odoo-prem
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-prem
  ports:
    - protocol: TCP
      targetPort: odoo-prem
      port: 8069
      name: odoo-prem