apiVersion: v1
kind: Service
metadata:
  name: pgpool-ha-val-svc-external
spec:
  type: NodePort
  ports:
    - name: pg-ha-val
      port: 5432
      targetPort: postgresql
      protocol: TCP
  selector:
    app: pgpool-ha-val
