apiVersion: v1
kind: Service
metadata:
  name: odoo-postgres
spec:
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-odoo-postgres
  ports:
    - protocol: TCP
      targetPort: odoo-postgres
      port: 8069
      name: odoo-postgres